<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title></title>
</head>

<body>
    <div class="container">
        aaaaaaa
    </div>
</body>
<style>
    body {
        background: rgb(83, 98, 110);
        color: rgb(64, 251, 43);
    }



    a:link {
        color: rgb(64, 251, 43);
    }

    a:visited {
        color: rgb(64, 251, 43);
    }

    a:hover {
        color: aliceblue;
    }

    #header {
        color: rgb(255, 255, 255);
    }

    #table-of-contents {
        width: calc(20%);
    }

    #table-of-contents-sticky {
        width: calc(95%);
        position: sticky;
        top: 20px;
        background: rgb(45, 48, 62);
        color: rgb(64, 251, 43);
        margin: 0 auto;
        padding-left: 15px;
        line-height: 200%;
    }


    #contents {
        width: calc(79.4%);
        margin: 0 0 0 auto;
    }

    .article {
        background: rgb(45, 48, 62);
        color: rgb(64, 251, 43);
    }

    .center1 {
        padding-left: 15px;
    }

    .division {
        display: flex;

    }

    .left2free {
        border-right: 1px solid rgb(192, 192, 192);
        padding-left: 15px;
        padding-right: 25px;
    }

    .left2 {
        width: calc(50%);
        border-right: 1px solid rgb(0, 0, 0);
        padding-left: 15px;
    }

    .right2 {
        width: calc(50%);
        padding-left: 15px;
    }

    table.code {
        text-align: left;
        background: rgb(246, 246, 246);
        color: rgb(0, 0, 0);
        padding-right: 5rem;
    }

    #footer {
        background: rgb(45, 48, 62);
        padding-left: 100px;
    }
</style>

</html>
<!--  1つのコンテンツのコード  -->
<!--
<div id=** class="content">
                <div id=left>
                    **
                </div>
                <div id=right>
                    **
                </div>
            </div>
-->

<!--  サンプルコードの枠のコード  -->
<!--
    <table border="1" class="code">
        <tr>
            <th>&lt;&gt;</th>
        </tr>
    </table>
-->

<!-- tabのコード -->
<!--
    &nbsp;&nbsp;&nbsp;&nbsp;
-->

<!--  table-of-contentsのコード  -->
<!--
    <a href="#**">**</a><br>
-->

<!-- ▶︎のサンプルコード -->
<!--
    <details>
        <summary>&nbsp;</summary>
    </details>
-->